<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DumpSpace - Anonymous Thoughts & Feelings</title>
    <meta name="description" content="Share your anonymous thoughts, feelings, and random dumps. Rate and discover authentic content from real people in a judgment-free space." />
    <meta name="author" content="DumpSpace" />

    <meta property="og:title" content="DumpSpace - Anonymous Thoughts & Feelings" />
    <meta property="og:description" content="Share your anonymous thoughts, feelings, and random dumps. Rate and discover authentic content from real people in a judgment-free space." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
